{
    "extends": "../../../tsconfig.base.json",
    "files": [],
    "include": [],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "compilerOptions": {
        "esModuleInterop": true
    }
}
