{
    "name": "server",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/notes/server/src",
    "projectType": "application",
    "targets": {
        "build": {
            "dependsOn": ["prisma-generate"],
            "executor": "@nx/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "development",
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/apps/notes/server",
                "main": "apps/notes/server/src/main.ts",
                "tsConfig": "apps/notes/server/tsconfig.app.json",
                "isolatedConfig": true,
                "webpackConfig": "apps/notes/server/webpack.config.js"
            },
            "configurations": {
                "development": {},
                "production": {
                    "generatePackageJson": true
                }
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "server:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "server:build:development"
                },
                "production": {
                    "buildTarget": "server:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/notes/server/**/*.ts"]
            }
        },
        "test": {
            "dependsOn": ["build"],
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/notes/server/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "docker": {
            "executor": "@nx-tools/nx-container:build",
            "options": {
                "engine": "docker"
            },
            "defaultConfiguration": "development",
            "configurations": {
                "development": {
                    "file": "apps/notes/server/docker/Dockerfile.development",
                    "load": true,
                    "metadata": {
                        "images": ["server-dev"],
                        "tags": ["type=schedule", "type=sha", "latest"]
                    }
                },
                "production": {
                    "file": "apps/notes/server/docker/Dockerfile.production",
                    "load": true,
                    "metadata": {
                        "images": ["server"],
                        "tags": ["type=schedule", "type=sha", "latest"]
                    }
                }
            }
        },
        "prisma-generate": {
            "executor": "nx:run-commands",
            "options": {
                "command": "PRISMA_DISABLE_WARNINGS=1 yarn prisma generate --schema=apps/notes/server/prisma/schema.prisma"
            }
        },
        "prisma-migrate": {
            "dependsOn": ["prisma-generate"],
            "executor": "nx:run-commands",
            "options": {
                "command": "PRISMA_DISABLE_WARNINGS=1 yarn prisma migrate dev --schema=apps/notes/server/prisma/schema.prisma --name $(git rev-parse --short HEAD) --skip-generate"
            }
        },
        "prisma-seed": {
            "dependsOn": ["prisma-migrate"],
            "executor": "nx:run-commands",
            "options": {
                "command": "PRISMA_DISABLE_WARNINGS=1 yarn ts-node apps/notes/server/prisma/seed.ts"
            }
        },
        "prisma-status": {
            "executor": "nx:run-commands",
            "options": {
                "command": "PRISMA_DISABLE_WARNINGS=1 yarn prisma migrate status --schema=apps/notes/server/prisma/schema.prisma"
            }
        },
        "prisma-studio": {
            "executor": "nx:run-commands",
            "options": {
                "command": "PRISMA_DISABLE_WARNINGS=1 yarn prisma studio --schema=apps/notes/server/prisma/schema.prisma"
            }
        }
    },
    "tags": []
}
