{
    "name": "client",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/notes/client",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/next:build",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "root": "apps/notes/client",
                "outputPath": "dist/apps/notes/client"
            },
            "configurations": {
                "development": {
                    "outputPath": "apps/notes/client"
                },
                "production": {}
            }
        },
        "serve": {
            "executor": "@nx/next:server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "client:build",
                "hostname": "0.0.0.0",
                "port": 4200,
                "dev": true
            },
            "configurations": {
                "development": {
                    "buildTarget": "client:build:development",
                    "dev": true
                },
                "production": {
                    "buildTarget": "client:build:production",
                    "dev": false
                }
            }
        },
        "export": {
            "executor": "@nx/next:export",
            "options": {
                "buildTarget": "client:build:production"
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/notes/client/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/notes/client/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "docker": {
            "executor": "@nx-tools/nx-container:build",
            "defaultConfiguration": "development",
            "configurations": {
                "development": {
                    "engine": "docker",
                    "file": "apps/notes/client/docker/Dockerfile.development",
                    "load": true,
                    "metadata": {
                        "images": ["client-dev"],
                        "tags": ["type=schedule", "type=sha", "latest"]
                    }
                },
                "ci": {
                    "engine": "docker",
                    "file": "apps/notes/client/docker/Dockerfile.production",
                    "load": true,
                    "metadata": {
                        "images": ["client"],
                        "tags": ["type=schedule", "type=sha", "latest"]
                    }
                }
            }
        }
    },
    "tags": []
}
