{
    "recommendations": [
        "nrwl.angular-console",
        "esbenp.prettier-vscode",
        "firsttris.vscode-jest-runner",
        "ms-azuretools.vscode-docker",
        "bradlc.vscode-tailwindcss",
        "unifiedjs.vscode-mdx",
        "dbaeumer.vscode-eslint"
    ]
}
